Confusion Matrix and Statistics

           
predictions   0   1
          0  46  18
          1  44 192
                                         
               Accuracy : 0.7933         
                 95% CI : (0.743, 0.8377)
    No Information Rate : 0.7            
    P-Value [Acc > NIR] : 0.000173       
                                         
                  Kappa : 0.4637         
                                         
 Mcnemar's Test P-Value : 0.001498       
                                         
            Sensitivity : 0.5111         
            Specificity : 0.9143         
         Pos Pred Value : 0.7187         
         Neg Pred Value : 0.8136         
             Prevalence : 0.3000         
         Detection Rate : 0.1533         
   Detection Prevalence : 0.2133         
      Balanced Accuracy : 0.7127         
                                         
       'Positive' Class : 0              
                                         
