Confusion Matrix and Statistics

          Reference
Prediction Bad Good
      Bad   35   23
      Good  25  117
                                          
               Accuracy : 0.76            
                 95% CI : (0.6947, 0.8174)
    No Information Rate : 0.7             
    P-Value [Acc > NIR] : 0.03595         
                                          
                  Kappa : 0.4231          
                                          
 Mcnemar's Test P-Value : 0.88523         
                                          
            Sensitivity : 0.8357          
            Specificity : 0.5833          
         Pos Pred Value : 0.8239          
         Neg Pred Value : 0.6034          
             Prevalence : 0.7000          
         Detection Rate : 0.5850          
   Detection Prevalence : 0.7100          
      Balanced Accuracy : 0.7095          
                                          
       'Positive' Class : Good        
