Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0  68  59
         1  22 151
                                         
               Accuracy : 0.73           
                 95% CI : (0.676, 0.7794)
    No Information Rate : 0.7            
    P-Value [Acc > NIR] : 0.1418         
                                         
                  Kappa : 0.4247         
                                         
 Mcnemar's Test P-Value : 6.334e-05      
                                         
            Sensitivity : 0.7556         
            Specificity : 0.7190         
         Pos Pred Value : 0.5354         
         Neg Pred Value : 0.8728         
             Prevalence : 0.3000         
         Detection Rate : 0.2267         
   Detection Prevalence : 0.4233         
      Balanced Accuracy : 0.7373         
                                         
       'Positive' Class : 0              
                                         
