Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0  44  33
         1  37 186
                                          
               Accuracy : 0.7667          
                 95% CI : (0.7146, 0.8134)
    No Information Rate : 0.73            
    P-Value [Acc > NIR] : 0.08457         
                                          
                  Kappa : 0.3987          
                                          
 Mcnemar's Test P-Value : 0.71992         
                                          
            Sensitivity : 0.5432          
            Specificity : 0.8493          
         Pos Pred Value : 0.5714          
         Neg Pred Value : 0.8341          
             Prevalence : 0.2700          
         Detection Rate : 0.1467          
   Detection Prevalence : 0.2567          
      Balanced Accuracy : 0.6963          
                                          
       'Positive' Class : 0               
                                          
